mysql> desc Coach;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| Coach_id   | int         | NO   | PRI | NULL    | auto_increment |
| coach_name | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc Player;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| Player_id       | int         | NO   | PRI | NULL    | auto_increment |
| player_name     | varchar(20) | YES  |     | NULL    |                |
| coach_player_Fk | int         | YES  | MUL | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc Sport;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| Sport_id   | int         | NO   | PRI | NULL    | auto_increment |
| sport_name | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc Linked_sp_co;
ERROR 1146 (42S02): Table 'homework3.linked_sp_co' doesn't exist
mysql> desc Linked_co_sp;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| co_id | int  | NO   | PRI | NULL    |       |
| sp_id | int  | NO   | PRI | NULL    |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from Coach;
+----------+------------+
| Coach_id | coach_name |
+----------+------------+
|        1 | Colin      |
|        2 | Heynckes   |
|        3 | Kerr       |
|        4 | Popovich   |
|        5 | Mourinho   |
|        6 | GuoLiang   |
+----------+------------+
6 rows in set (0.00 sec)

mysql> select * from Sport;
+----------+------------+
| Sport_id | sport_name |
+----------+------------+
|        1 | Rugby      |
|        2 | Soccer     |
|        3 | Basketball |
|        4 | PingPong   |
+----------+------------+
4 rows in set (0.00 sec)

mysql> select * from Player;
+-----------+-------------+-----------------+
| Player_id | player_name | coach_player_Fk |
+-----------+-------------+-----------------+
|         1 | Austin      |               1 |
|         2 | Reese       |               1 |
|         3 | Lhamo       |               2 |
|         4 | Robben      |               2 |
|         5 | Curry       |               3 |
|         6 | Kevin       |               3 |
|         7 | Ducan       |               4 |
|         8 | Robben      |               4 |
|         9 | C.R.        |               5 |
|        10 | MaLong      |               6 |
|        11 | Xuxin       |               6 |
|        12 | JiKe        |               6 |
+-----------+-------------+-----------------+
12 rows in set (0.00 sec)

mysql> select * from Linked_co_sp;
+-------+-------+
| co_id | sp_id |
+-------+-------+
|     1 |     1 |
|     2 |     2 |
|     5 |     2 |
|     3 |     3 |
|     4 |     3 |
|     6 |     4 |
+-------+-------+
6 rows in set (0.00 sec)

mysql> SELECT player_name, coach_name From Player, Coach Where coach_player_FK = Coach_id;
+-------------+------------+
| player_name | coach_name |
+-------------+------------+
| Austin      | Colin      |
| Reese       | Colin      |
| Lhamo       | Heynckes   |
| Robben      | Heynckes   |
| Curry       | Kerr       |
| Kevin       | Kerr       |
| Ducan       | Popovich   |
| Robben      | Popovich   |
| C.R.        | Mourinho   |
| MaLong      | GuoLiang   |
| Xuxin       | GuoLiang   |
| JiKe        | GuoLiang   |
+-------------+------------+
12 rows in set (0.00 sec)

mysql> SELECT coach_name, sport_name From Coach, Sport, Linked_co_sp Where sp_id = Sport_id and co_id = Coach_id;
+------------+------------+
| coach_name | sport_name |
+------------+------------+
| Colin      | Rugby      |
| Heynckes   | Soccer     |
| Mourinho   | Soccer     |
| Kerr       | Basketball |
| Popovich   | Basketball |
| GuoLiang   | PingPong   |
+------------+------------+
6 rows in set (0.00 sec)