mysql> DROP DATABASE homework3;
Query OK, 4 rows affected (0.03 sec)

mysql> create database homework3;
Query OK, 1 row affected (0.00 sec)

mysql> use homework3;
Database changed
mysql> create table Coach (Coach_id int primary key auto_increment,coach_name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> create table Sport (Sport_id int primary key auto_increment,sport_name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table Player (Player_id int primary key auto_increment,player_name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Coach(coach_name) values("Colin");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Coach(coach_name) values("Heynckes");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Coach(coach_name) values("Kerr");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Coach(coach_name) values("Popovich");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Coach(coach_name) values("Mourinho");
Query OK, 1 row affected (0.00 sec)

mysql> insert into Coach(coach_name) values("GuoLiang");
Query OK, 1 row affected (0.00 sec)

mysql> insert into Sport(sport_name) values("Rugby");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Sport(sport_name) values("Soccer");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Sport(sport_name) values("Basketball");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Sport(sport_name) values("PingPong");
Query OK, 1 row affected (0.01 sec)

mysql> create table Linked_co_sp(co_id int,sp_id int,primary key (co_id, sp_id),constraint cofk foreign key (co_id) references Coach(Coach_id),constraint spfk foreign key (sp_id) references Sport(Sport_id));
Query OK, 0 rows affected (0.04 sec)

mysql> ALTER TABLE Player Add coach_player_Fk int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Player ADD foreign key (coach_player_Fk) references Coach(Coach_id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Insert into Linked_co_sp (co_id, sp_id) value (1,1);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Linked_co_sp (co_id, sp_id) value (2,2);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Linked_co_sp (co_id, sp_id) value (3,3);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Linked_co_sp (co_id, sp_id) value (4,3);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Linked_co_sp (co_id, sp_id) value (5,2);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Linked_co_sp (co_id, sp_id) value (6,4);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("Austin",1);
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("Reese",1);
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("Lhamo",2);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("Robben",2);
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("Curry",3);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("Kevin",3);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("Ducan",4);
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("Robben",4);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("C.R.",5);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("MaLong",6);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("Xuxin",6);
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Player (player_name, coach_player_Fk) value("JiKe",6);
Query OK, 1 row affected (0.01 sec)

mysql> desc Coach;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| Coach_id   | int         | NO   | PRI | NULL    | auto_increment |
| coach_name | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc Sport;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| Sport_id   | int         | NO   | PRI | NULL    | auto_increment |
| sport_name | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc Player;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| Player_id       | int         | NO   | PRI | NULL    | auto_increment |
| player_name     | varchar(20) | YES  |     | NULL    |                |
| coach_player_Fk | int         | YES  | MUL | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc Linked_co_sp;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| co_id | int  | NO   | PRI | NULL    |       |
| sp_id | int  | NO   | PRI | NULL    |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Coach;
+----------+------------+
| Coach_id | coach_name |
+----------+------------+
|        1 | Colin      |
|        2 | Heynckes   |
|        3 | Kerr       |
|        4 | Popovich   |
|        5 | Mourinho   |
|        6 | GuoLiang   |
+----------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Sport;
+----------+------------+
| Sport_id | sport_name |
+----------+------------+
|        1 | Rugby      |
|        2 | Soccer     |
|        3 | Basketball |
|        4 | PingPong   |
+----------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Player;
+-----------+-------------+-----------------+
| Player_id | player_name | coach_player_Fk |
+-----------+-------------+-----------------+
|         1 | Austin      |               1 |
|         2 | Reese       |               1 |
|         3 | Lhamo       |               2 |
|         4 | Robben      |               2 |
|         5 | Curry       |               3 |
|         6 | Kevin       |               3 |
|         7 | Ducan       |               4 |
|         8 | Robben      |               4 |
|         9 | C.R.        |               5 |
|        10 | MaLong      |               6 |
|        11 | Xuxin       |               6 |
|        12 | JiKe        |               6 |
+-----------+-------------+-----------------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM Linked_co_sp;
+-------+-------+
| co_id | sp_id |
+-------+-------+
|     1 |     1 |
|     2 |     2 |
|     5 |     2 |
|     3 |     3 |
|     4 |     3 |
|     6 |     4 |
+-------+-------+
6 rows in set (0.00 sec)

mysql> SELECT player_name, coach_name From Player, Coach Where coach_player_FK = Coach_id; 
+-------------+------------+
| player_name | coach_name |
+-------------+------------+
| Austin      | Colin      |
| Reese       | Colin      |
| Lhamo       | Heynckes   |
| Robben      | Heynckes   |
| Curry       | Kerr       |
| Kevin       | Kerr       |
| Ducan       | Popovich   |
| Robben      | Popovich   |
| C.R.        | Mourinho   |
| MaLong      | GuoLiang   |
| Xuxin       | GuoLiang   |
| JiKe        | GuoLiang   |
+-------------+------------+
12 rows in set (0.00 sec)

mysql> SELECT coach_name, sport_name From Coach, Sport, Linked_co_sp Where sp_id = Sport_id and co_id = Coach_id
    -> ;
+------------+------------+
| coach_name | sport_name |
+------------+------------+
| Colin      | Rugby      |
| Heynckes   | Soccer     |
| Mourinho   | Soccer     |
| Kerr       | Basketball |
| Popovich   | Basketball |
| GuoLiang   | PingPong   |
+------------+------------+
6 rows in set (0.00 sec)

mysql> notee;
